# UniPluginDemo

./: README.md
AppUniPluginDemo/: readme.md  settings.gradle
AppUniPluginDemo/app/: build.gradle  keystore.txt  proguard-rules.pro
AppUniPluginDemo/app/src/main/: AndroidManifest.xml
AppUniPluginDemo/app/src/main/assets/: dcloud_uniplugins.json
AppUniPluginDemo/app/src/main/assets/apps/__UNI__E830585/www/: app-service.js  manifest.json
AppUniPluginDemo/app/src/main/assets/apps/__UNI__E830585/www/pages/app/: livestream-agora.js  livestream-nertc.js  livestream-trtc.js  livestream.js  take-pose.js
AppUniPluginDemo/app/src/main/assets/apps/__UNI__E830585/www/pages/index/: index.js
AppUniPluginDemo/app/src/main/assets/apps/__UNI__E830585/www/uni_modules/lime-circle/hybrid/html/: circle.min.js
AppUniPluginDemo/app/src/main/assets/data/: dcloud_control.xml
AppUniPluginDemo/app/src/main/java/com/hacjy/uniplugindemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
AppUniPluginDemo/app/src/main/res/values/: strings.xml
AppUniPluginDemo/uniplugin_base/: build.gradle  consumer-rules.pro  gradle.properties
AppUniPluginDemo/uniplugin_base/src/androidTest/java/com/hacjy/uniplugin_base/: ExampleInstrumentedTest.kt
AppUniPluginDemo/uniplugin_base/src/main/: AndroidManifest.xml
AppUniPluginDemo/uniplugin_base/src/main/java/com/hacjy/uniplugin_base/base/: BaseManager.kt  Callback.kt
AppUniPluginDemo/uniplugin_base/src/main/java/com/hacjy/uniplugin_base/uni/: BaseModule.kt  UniCallback.kt
AppUniPluginDemo/uniplugin_base/src/test/java/com/hacjy/uniplugin_base/: ExampleUnitTest.kt
UniPluginExampleDemo/: manifest.json
UniPluginExampleDemo/nativeplugins/Uni-Base/: package.json
UniPluginExampleDemo/pages/index/: index.nvue
UniPluginExampleDemo/uni-base/: base.js
UniPluginExampleDemo/unpackage/cache/wgt/__UNI__E830585/: manifest.json
UniPluginExampleDemo/unpackage/cache/wgt/__UNI__E830585/.manifest/: google-keystore.keystore
UniPluginExampleDemo/unpackage/cache/wgt/__UNI__E830585/nativeplugins/Uni-Base/android/: uniplugin_base-release.aar
UniPluginExampleDemo/unpackage/resources/__UNI__E830585/www/: app-view.js
