apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.hacjy.uniplugindemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 152
        versionName "1.5.2"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "a08e772b82d69560f3933836", //JPush 上注册的包名对应的 Appkey：a08e772b82d69560f3933836
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                XIAOMI_APPKEY : "MI-xx",//小米平台注册的appkey
                XIAOMI_APPID  : "MI-xx",//小米平台注册的appid
                OPPO_APPKEY   : "OP-xx", // OPPO平台注册的appkey
                OPPO_APPID    : "OP-xx", // OPPO平台注册的appid
                OPPO_APPSECRET: "OP-xx",//OPPO平台注册的appsecret
                VIVO_APPKEY   : "xx", // VIVO平台注册的appkey
                VIVO_APPID    : "xx", // VIVO平台注册的appid
                MEIZU_APPKEY  : "MZ-xx", // 魅族平台注册的appkey
                MEIZU_APPID   : "MZ-xx", // 魅族平台注册的appid
        ]
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        consumerProguardFiles 'consumer-rules.pro'
    }
    //查看签名文件是否配置到了主APP的build.gradle。注意：需要将signingConfigs添加到buildTypes才会生效
    signingConfigs {
        config {
            keyAlias 'feiyacoach'
            keyPassword 'coach123456'
            storeFile file('feiyacoach.keystore')
            storePassword 'coach123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为MyApp-V1.0.0-20180201.apk
                def fileName = "feiyacoach" + "-V" + defaultConfig.versionName + "-" + new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC")) + "-" + variant.buildType.name + ".apk"
                outputFileName = fileName
            }
        }

    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    /*uniapp所需库-----------------------开始*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"
    // 微信
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'
    // 支付宝
//    implementation 'com.alipay.sdk:alipaysdk-android:15.8.11'
    // 高德
//    implementation 'com.amap.api:3dmap:9.5.0'
//    implementation 'com.amap.api:search:9.4.5'
    // 友盟统计
//    implementation 'com.umeng.umsdk:common:9.6.1'
//    implementation 'com.umeng.umsdk:asms:1.8.0'
//    implementation 'com.umeng.umsdk:abtest:1.0.1'
//    implementation 'com.umeng.umsdk:apm:1.9.1'

    implementation project(':uniplugin_base')
}
