生成证书命令：
keytool -genkey -alias feiyacoach -keyalg RSA -keysize 2048 -validity 36500 -keystore feiyacoach.keystore
查看证书信息：
keytool -list -v -keystore feiyacoach.keystore 

文件路径：/keystore/feiyacoach.keystore
别名：feiyacoach 
密码：coach123456
SHA1: 4E:2D:47:95:03:FD:41:D6:64:13:0F:59:96:97:6B:EC:E3:58:65:14
SHA256: B0:89:7E:3B:37:C6:52:A6:97:CF:53:7F:D9:9C:0F:7C:66:A7:19:C3:CB:47:4F:29:5E:01:41:CB:38:F2:AB:BD
MD5：81:80:C9:11:02:B0:21:C9:D9:C1:D9:67:29:F8:DC:A4

Android包名：com.hacjy.uniplugindemo
UniApp id：__UNI__E803505
DCloud Android离线打包AppKey：505255aeacc3e3d124bb1f2999faadfe